<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♦️ NoReflect Generator WebUI</title>
    <style>
        h1 {
            text-shadow: 0px 0px 3px;
            color: lime;
        }
        html, body {
            font-family: monospace;
            background-color: rgb(0, 0, 15);
        }
        textarea {
            border: 1px solid lime;
            box-shadow: 0px 0px 3px lime;
            background-color: transparent;
            color: lime;
            text-shadow: 0px 0px 3px;
            min-height: 10rem;
            min-width: 50rem;
            font-size: 0.8rem;
        }
        textarea:focus {
            outline: 0;
        }
        input[type=file] {
            color: lime;
            text-shadow: 0px 0px 3px;
        }
        input[type=file]::-webkit-file-upload-button {
            color: red;
            text-shadow: 0px 0px 3px;
            background-color: transparent;
            border: 1px solid red;
            box-shadow: 0px 0px 6px red;
            cursor: pointer;
        }
        #generate {
            color: lime;
            text-shadow: 0px 0px 3px;
            background-color: transparent;
            border: 1px solid lime;
            box-shadow: 0px 0px 3px lime;
            cursor: pointer;
        }
        #generate:active {
            box-shadow: 0px 0px 0px lime;
        }
        #logs {
            max-height: 16rem;
            overflow-y: auto;
            overflow-x: hidden;
            margin-top: 2rem;
            color: orange;
            text-shadow: 0px 0px 2px;
        }
        .crt::after {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(18, 16, 16, 0.1);
            opacity: 0;
            z-index: 2;
            pointer-events: none;
        }

        .crt::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            z-index: 2;
            background-size: 100% 2px, 3px 100%;
            pointer-events: none;
        }
    </style>
    <script src="FileSaver.js"></script>
    <script src="jszip.min.js"></script>
    <script src="javaRecon.js"></script>
    <script src="generate.js"></script>
</head>
<body class="crt">
<h1>> NoReflect Generator WebUI ♦️</h1>
<h3><a href="clientPostprocessor.html">Client processor</a></h3>
<br>
<span>Config</span>
<br>
<textarea id="config" spellcheck="false">
{
    "targetFiles": [
        "net.minecraft.item.ItemStack",
        "net.minecraft.client.Minecraft",
        "net.lax1dude.eaglercraft.v1_8.opengl.EaglercraftGPU",
        "net.lax1dude.eaglercraft.v1_8.opengl.GlStateManager",
        "net.minecraft.client.renderer.entity.RenderManager",
        "net.minecraft.client.renderer.Tessellator",
        "net.minecraft.client.renderer.RenderGlobal",
        "net.minecraft.client.renderer.EntityRenderer",
        "net.lax1dude.eaglercraft.v1_8.opengl.VertexFormat",
        "net.lax1dude.eaglercraft.v1_8.opengl.WorldRenderer",
        "net.minecraft.util.AxisAlignedBB", 
        "net.minecraft.util.Vec3",
        "net.minecraft.util.MathHelper",
        "net.minecraft.client.multiplayer.WorldClient",
        "net.minecraft.world.World",
        "net.minecraft.world.WorldServer",
        "net.minecraft.server.MinecraftServer",
        "net.minecraft.entity.Entity",
        "net.minecraft.entity.EntityLivingBase",
        "net.minecraft.entity.EntityLiving",
        "net.minecraft.entity.EntityCreature",
        "net.minecraft.entity.EntityMinecartCommandBlock",
        "net.minecraft.entity.boss.EntityDragon",
        "net.minecraft.entity.boss.EntityWither",
        "net.minecraft.entity.effect.EntityLightningBolt",
        "net.minecraft.entity.item.EntityArmorStand",
        "net.minecraft.entity.item.EntityBoat",
        "net.minecraft.entity.item.EntityEnderCrystal",
        "net.minecraft.entity.item.EntityEnderEye",
        "net.minecraft.entity.item.EntityEnderPearl",
        "net.minecraft.entity.item.EntityExpBottle",
        "net.minecraft.entity.item.EntityFallingBlock",
        "net.minecraft.entity.item.EntityFireworkRocket",
        "net.minecraft.entity.item.EntityItem",
        "net.minecraft.entity.item.EntityItemFrame",
        "net.minecraft.entity.item.EntityMinecart",
        "net.minecraft.entity.item.EntityMinecartChest",
        "net.minecraft.entity.item.EntityMinecartContainer",
        "net.minecraft.entity.item.EntityMinecartEmpty",
        "net.minecraft.entity.item.EntityMinecartFurnace",
        "net.minecraft.entity.item.EntityMinecartHopper",
        "net.minecraft.entity.item.EntityMinecartTNT",
        "net.minecraft.entity.item.EntityPainting",
        "net.minecraft.entity.item.EntityTNTPrimed",
        "net.minecraft.entity.item.EntityXPOrb",
        "net.minecraft.entity.monster.EntityBlaze",
        "net.minecraft.entity.monster.EntityCaveSpider",
        "net.minecraft.entity.monster.EntityCreeper",
        "net.minecraft.entity.monster.EntityEnderman",
        "net.minecraft.entity.monster.EntityEndermite",
        "net.minecraft.entity.monster.EntityGhast",
        "net.minecraft.entity.monster.EntityGiantZombie",
        "net.minecraft.entity.monster.EntityGolem",
        "net.minecraft.entity.monster.EntityGuardian",
        "net.minecraft.entity.monster.EntityIronGolem",
        "net.minecraft.entity.monster.EntityMagmaCube",
        "net.minecraft.entity.monster.EntityMob",
        "net.minecraft.entity.monster.EntityPigZombie",
        "net.minecraft.entity.monster.EntitySilverfish",
        "net.minecraft.entity.monster.EntitySkeleton",
        "net.minecraft.entity.monster.EntitySlime",
        "net.minecraft.entity.monster.EntitySnowman",
        "net.minecraft.entity.monster.EntitySpider",
        "net.minecraft.entity.monster.EntityWitch",
        "net.minecraft.entity.monster.EntityZombie",
        "net.minecraft.entity.passive.EntityAmbientCreature",
        "net.minecraft.entity.passive.EntityAnimal",
        "net.minecraft.entity.passive.EntityBat",
        "net.minecraft.entity.passive.EntityChicken",
        "net.minecraft.entity.passive.EntityCow",
        "net.minecraft.entity.passive.EntityHorse",
        "net.minecraft.entity.passive.EntityMooshroom",
        "net.minecraft.entity.passive.EntityOcelot",
        "net.minecraft.entity.passive.EntityPig",
        "net.minecraft.entity.passive.EntityRabbit",
        "net.minecraft.entity.passive.EntitySheep",
        "net.minecraft.entity.passive.EntitySquid",
        "net.minecraft.entity.passive.EntityTameable",
        "net.minecraft.entity.passive.EntityVillager",
        "net.minecraft.entity.passive.EntityWaterMob",
        "net.minecraft.entity.passive.EntityWolf",
        "net.minecraft.entity.player.EntityPlayer",
        "net.minecraft.entity.player.EntityPlayerMP",
        "net.minecraft.client.entity.EntityPlayerSP",
        "net.minecraft.client.entity.EntityOtherPlayerMP",
        "net.minecraft.client.entity.AbstractClientPlayer",
        "net.minecraft.init.Blocks",
        "net.minecraft.init.Items",
        "me.otterdev.UwUAPI"
    ],
    "imports": ["java.lang.String", "java.util.Calendar", "net.minecraft.world.WorldSettings.GameType"],
    "managerFile": "net.eaglerforge.reflect.PLReflect",
    "includeReadFiles": false,
    "attemptAutoImport": true
}
</textarea>
<br><br>
<input id="data" type="file" webkitdirectory>
<br><br>
<button id="generate">
    Generate
</button>
<div id="logs">
    //Loading...
</div>
</body>
</html>